# SimpleFTL

./: pom.xml
src/main/java/com/cavalr/blog/: SimpleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: home.ftl
src/main/webapp/WEB-INF/views/common/: footer.ftl  header.ftl
